apps/app/src/server/graphql/schema.graphql

type Query {
    getUserProfile: Profile

    searchProfiles(input: SearchProfilesInput!): SearchProfilesResult!

    getTeam(tid: String!): Team
}

type Mutation {
    createUserProfile (input: CreateUserProfileInput!): Profile
    updateUserProfile(input: UpdateProfileInput!): Profile

    createTeam (input: CreateTeamInput!): Team
}

type Profile {
    id: ID!
    uid: String!
    name: String!
    avatar: Avatar
    teams: [Team!]
}

input SearchProfilesInput {
    uid: String
    name: String
    limit: Int
}

type SearchProfilesResult {
    profiles: [Profile!]
    count: Int!
}

type Avatar {
    url: String
    filename: String
}

type Team {
    id: ID!
    tid: String!
    name: String!
    myPermissions: TeamPermission!
    members: [Member!]
}

type TeamPermission {
    permissionLevel: PermissionLevel!
}

enum PermissionLevel {
    OWNER, MEMBER
}

type Member {
    profile: Profile!
    permission: TeamPermission!
}

input CreateUserProfileInput {
    uid: String!
    name: String
}

input UpdateProfileInput {
    uid: String
    name: String
    avatar: AvatarInput
}

input AvatarInput {
    filename: String
}

input CreateTeamInput {
    tid: String!
    name: String
}